#BlueJ package file
dependency1.from=TrafficSimulation
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=TrafficLight
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TrafficLight
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=TrafficLight
dependency5.to=Semi
dependency5.type=UsesDependency
dependency6.from=TrafficLight
dependency6.to=Emergency
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.7038461538461539
package.editor.height=176
package.editor.width=439
package.editor.x=100
package.editor.y=100
package.frame.height=379
package.frame.width=587
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=100
target3.height=50
target3.name=Semi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=20
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Emergency
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=100
target7.height=50
target7.name=TrafficSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=300
target7.y=20
