#BlueJ class context
comment0.target=TrafficLight
comment1.params=
comment1.target=TrafficLight()
comment10.params=dir\ isEmergency
comment10.target=void\ addVehicle(java.lang.String,\ boolean)
comment11.params=
comment11.target=boolean\ noVehiclesLeft()
comment12.params=
comment12.target=boolean\ isEmergencyVehicle()
comment13.params=dir
comment13.target=boolean\ isEmergency(java.lang.String)
comment14.params=
comment14.target=void\ printIntersection()
comment2.params=
comment2.target=void\ runTraffic()
comment3.params=currentTime
comment3.target=boolean\ enoughTime(int)
comment4.params=dir
comment4.target=void\ removeVehicle(java.lang.String)
comment5.params=
comment5.target=Vehicle\ randomVehicle()
comment6.params=
comment6.target=Vehicle\ randomVehicleEmergency()
comment7.params=
comment7.target=void\ moveEmergency()
comment8.params=veh
comment8.target=char\ VehicleChar(Vehicle)
comment9.params=
comment9.target=void\ addEmergency()
numComments=15
